庆祝用工具 v1.0 GUI1.0 by丁安之
https://dinganzhi.github.io
┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅
名称          打开方式                     制作方式
1.bat         cmd（仅Windows）   cmd
2.htm        非IE内核的浏览器        Kittenblock+Turbowarp Packager
3.exe         Windows（x64/x32） 易语言
┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅
邮箱：d963793201@163.com
感谢下载！