{"targets":[{"isStage":true,"name":"Stage","variables":{"f":["类型","单手"],"a":["音高","120"],"e":["键盘指引的状态","1"],"g":["事件的状态",1]},"lists":{"d":["事件",["北京时间（UTC+08:00）：9时15分52秒","计时器时间：0.033","已启动游戏"]],"b":["更新日志",[]],"c":["键盘指引",["z x c v b n m：do re mi fa so la si","↑ ↓：音高+ 音高-","q：隐藏\\显示键盘指引","t：隐藏\\显示事件"]]},"broadcasts":{"h":"更新日志","i":"主页"},"blocks":{"0":{"opcode":"operator_join","next":null,"parent":"w","inputs":{"STRING1":[1,[10,"分"]],"STRING2":[3,"1",[10,"香蕉"]]},"fields":{}},"1":{"opcode":"operator_join","next":null,"parent":"0","inputs":{"STRING1":[3,"aw",[10,"苹果 "]],"STRING2":[1,[10,"秒"]]},"fields":{}},"2":{"opcode":"data_addtolist","next":"4","parent":"u","inputs":{"ITEM":[1,[10,"已启动游戏"]]},"fields":{"LIST":["事件","d"]}},"3":{"opcode":"operator_join","next":null,"parent":"u","inputs":{"STRING1":[1,[10,"计时器时间："]],"STRING2":[3,"ax",[10,"香蕉"]]},"fields":{}},"4":{"opcode":"data_addtolist","next":"5","parent":"2","inputs":{"ITEM":[1,[10,"z x c v b n m：do re mi fa so la si"]]},"fields":{"LIST":["键盘指引","c"]}},"5":{"opcode":"data_addtolist","next":"6","parent":"4","inputs":{"ITEM":[1,[10,"↑ ↓：音高+ 音高-"]]},"fields":{"LIST":["键盘指引","c"]}},"6":{"opcode":"data_addtolist","next":"7","parent":"5","inputs":{"ITEM":[1,[10,"q：隐藏\\显示键盘指引"]]},"fields":{"LIST":["键盘指引","c"]}},"7":{"opcode":"data_addtolist","next":"x","parent":"6","inputs":{"ITEM":[1,[10,"t：隐藏\\显示事件"]]},"fields":{"LIST":["键盘指引","c"]}},"8":{"opcode":"data_setvariableto","next":"9","parent":"x","inputs":{"VALUE":[1,[10,"48"]]},"fields":{"VARIABLE":["音高","a"]}},"9":{"opcode":"data_setvariableto","next":"!","parent":"8","inputs":{"VALUE":[1,[10,"单手"]]},"fields":{"VARIABLE":["类型","f"]}},"at":{"opcode":"event_whenflagclicked","next":"O","parent":null,"inputs":{},"fields":{},"topLevel":true},"O":{"opcode":"data_showlist","next":"P","parent":"at","inputs":{},"fields":{"LIST":["键盘指引","c"]}},"P":{"opcode":"data_showlist","next":"Q","parent":"O","inputs":{},"fields":{"LIST":["事件","d"]}},"Q":{"opcode":"data_hidelist","next":"R","parent":"P","inputs":{},"fields":{"LIST":["更新日志","b"]}},"R":{"opcode":"data_setvariableto","next":"S","parent":"Q","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["键盘指引的状态","e"]}},"S":{"opcode":"data_setvariableto","next":"T","parent":"R","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["键盘指引的状态","e"]}},"T":{"opcode":"data_showvariable","next":"U","parent":"S","inputs":{},"fields":{"VARIABLE":["音高","a"]}},"U":{"opcode":"data_showvariable","next":"V","parent":"T","inputs":{},"fields":{"VARIABLE":["类型","f"]}},"V":{"opcode":"data_deletealloflist","next":"W","parent":"U","inputs":{},"fields":{"LIST":["事件","d"]}},"W":{"opcode":"data_deletealloflist","next":"X","parent":"V","inputs":{},"fields":{"LIST":["键盘指引","c"]}},"X":{"opcode":"data_deletealloflist","next":"t","parent":"W","inputs":{},"fields":{"LIST":["更新日志","b"]}},"t":{"opcode":"data_addtolist","next":"u","parent":"X","inputs":{"ITEM":[3,"Y",[10,""]]},"fields":{"LIST":["事件","d"]}},"Y":{"opcode":"operator_join","next":null,"parent":"t","inputs":{"STRING1":[1,[10,"北京时间（UTC+08:00）："]],"STRING2":[3,"v",[10,"香蕉"]]},"fields":{}},"v":{"opcode":"operator_join","next":null,"parent":"Y","inputs":{"STRING1":[3,"au",[10,"苹果 "]],"STRING2":[3,"Z",[10,"分"]]},"fields":{}},"au":{"opcode":"sensing_current","next":null,"parent":"v","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"Z":{"opcode":"operator_join","next":null,"parent":"v","inputs":{"STRING1":[1,[10,"时"]],"STRING2":[3,"w",[10,"香蕉"]]},"fields":{}},"w":{"opcode":"operator_join","next":null,"parent":"Z","inputs":{"STRING1":[3,"av",[10,"苹果 "]],"STRING2":[3,"0",[10,"香蕉"]]},"fields":{}},"av":{"opcode":"sensing_current","next":null,"parent":"w","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"aw":{"opcode":"sensing_current","next":null,"parent":"1","inputs":{},"fields":{"CURRENTMENU":["SECOND",null]}},"u":{"opcode":"data_addtolist","next":"2","parent":"t","inputs":{"ITEM":[3,"3",[10,""]]},"fields":{"LIST":["事件","d"]}},"ax":{"opcode":"sensing_timer","next":null,"parent":"3","inputs":{},"fields":{}},"x":{"opcode":"music_setInstrument","next":"8","parent":"7","inputs":{"INSTRUMENT":[1,"ay"]},"fields":{}},"ay":{"opcode":"music_menu_INSTRUMENT","next":null,"parent":"x","inputs":{},"fields":{"INSTRUMENT":["1",null]},"shadow":true},"!":{"opcode":"control_forever","next":null,"parent":"9","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":"c","parent":"!","inputs":{"CONDITION":[2,"az"],"SUBSTACK":[2,"d"]},"fields":{}},"az":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"类型","f"],[10,""]],"OPERAND2":[1,[10,"单手"]]},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"#"],"SUBSTACK":[2,"%"],"SUBSTACK2":[2,"e"]},"fields":{}},"#":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"aA"]},"fields":{}},"aA":{"opcode":"sensing_keyoptions","next":null,"parent":"#","inputs":{},"fields":{"KEY_OPTION":["z",null]},"shadow":true},"%":{"opcode":"music_playNoteForBeats","next":null,"parent":"d","inputs":{"NOTE":[3,[12,"音高","a"],"aB"],"BEATS":[1,[4,"0.25"]]},"fields":{}},"aB":{"opcode":"note","next":null,"parent":"%","inputs":{},"fields":{"NOTE":["120",null]},"shadow":true},"e":{"opcode":"control_if_else","next":null,"parent":"d","inputs":{"CONDITION":[2,"("],"SUBSTACK":[2,"y"],"SUBSTACK2":[2,"f"]},"fields":{}},"(":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"aC"]},"fields":{}},"aC":{"opcode":"sensing_keyoptions","next":null,"parent":"(","inputs":{},"fields":{"KEY_OPTION":["x",null]},"shadow":true},"y":{"opcode":"music_playNoteForBeats","next":null,"parent":"e","inputs":{"NOTE":[3,"aD","aE"],"BEATS":[1,[4,"0.25"]]},"fields":{}},"aD":{"opcode":"operator_add","next":null,"parent":"y","inputs":{"NUM1":[3,[12,"音高","a"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"aE":{"opcode":"note","next":null,"parent":"y","inputs":{},"fields":{"NOTE":["50",null]},"shadow":true},"f":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,")"],"SUBSTACK":[2,"z"],"SUBSTACK2":[2,"g"]},"fields":{}},")":{"opcode":"sensing_keypressed","next":null,"parent":"f","inputs":{"KEY_OPTION":[1,"aF"]},"fields":{}},"aF":{"opcode":"sensing_keyoptions","next":null,"parent":")","inputs":{},"fields":{"KEY_OPTION":["c",null]},"shadow":true},"z":{"opcode":"music_playNoteForBeats","next":null,"parent":"f","inputs":{"NOTE":[3,"aG","aH"],"BEATS":[1,[4,"0.25"]]},"fields":{}},"aG":{"opcode":"operator_add","next":null,"parent":"z","inputs":{"NUM1":[3,[12,"音高","a"],[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"aH":{"opcode":"note","next":null,"parent":"z","inputs":{},"fields":{"NOTE":["52",null]},"shadow":true},"g":{"opcode":"control_if_else","next":null,"parent":"f","inputs":{"CONDITION":[2,"*"],"SUBSTACK":[2,"A"],"SUBSTACK2":[2,"h"]},"fields":{}},"*":{"opcode":"sensing_keypressed","next":null,"parent":"g","inputs":{"KEY_OPTION":[1,"aI"]},"fields":{}},"aI":{"opcode":"sensing_keyoptions","next":null,"parent":"*","inputs":{},"fields":{"KEY_OPTION":["v",null]},"shadow":true},"A":{"opcode":"music_playNoteForBeats","next":null,"parent":"g","inputs":{"NOTE":[3,"aJ","aK"],"BEATS":[1,[4,"0.25"]]},"fields":{}},"aJ":{"opcode":"operator_add","next":null,"parent":"A","inputs":{"NUM1":[3,[12,"音高","a"],[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"aK":{"opcode":"note","next":null,"parent":"A","inputs":{},"fields":{"NOTE":["48",null]},"shadow":true},"h":{"opcode":"control_if_else","next":null,"parent":"g","inputs":{"CONDITION":[2,"+"],"SUBSTACK":[2,"B"],"SUBSTACK2":[2,"i"]},"fields":{}},"+":{"opcode":"sensing_keypressed","next":null,"parent":"h","inputs":{"KEY_OPTION":[1,"aL"]},"fields":{}},"aL":{"opcode":"sensing_keyoptions","next":null,"parent":"+","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},"B":{"opcode":"music_playNoteForBeats","next":null,"parent":"h","inputs":{"NOTE":[3,"aM","aN"],"BEATS":[1,[4,"0.25"]]},"fields":{}},"aM":{"opcode":"operator_add","next":null,"parent":"B","inputs":{"NUM1":[3,[12,"音高","a"],[4,""]],"NUM2":[1,[4,"7"]]},"fields":{}},"aN":{"opcode":"note","next":null,"parent":"B","inputs":{},"fields":{"NOTE":["55",null]},"shadow":true},"i":{"opcode":"control_if_else","next":null,"parent":"h","inputs":{"CONDITION":[2,","],"SUBSTACK":[2,"C"],"SUBSTACK2":[2,"j"]},"fields":{}},",":{"opcode":"sensing_keypressed","next":null,"parent":"i","inputs":{"KEY_OPTION":[1,"aO"]},"fields":{}},"aO":{"opcode":"sensing_keyoptions","next":null,"parent":",","inputs":{},"fields":{"KEY_OPTION":["n",null]},"shadow":true},"C":{"opcode":"music_playNoteForBeats","next":null,"parent":"i","inputs":{"NOTE":[3,"aP","aQ"],"BEATS":[1,[4,"0.25"]]},"fields":{}},"aP":{"opcode":"operator_add","next":null,"parent":"C","inputs":{"NUM1":[3,[12,"音高","a"],[4,""]],"NUM2":[1,[4,"9"]]},"fields":{}},"aQ":{"opcode":"note","next":null,"parent":"C","inputs":{},"fields":{"NOTE":["59",null]},"shadow":true},"j":{"opcode":"control_if_else","next":null,"parent":"i","inputs":{"CONDITION":[2,"-"],"SUBSTACK":[2,"D"],"SUBSTACK2":[2,"k"]},"fields":{}},"-":{"opcode":"sensing_keypressed","next":null,"parent":"j","inputs":{"KEY_OPTION":[1,"aR"]},"fields":{}},"aR":{"opcode":"sensing_keyoptions","next":null,"parent":"-","inputs":{},"fields":{"KEY_OPTION":["m",null]},"shadow":true},"D":{"opcode":"music_playNoteForBeats","next":null,"parent":"j","inputs":{"NOTE":[3,"aS","aT"],"BEATS":[1,[4,"0.25"]]},"fields":{}},"aS":{"opcode":"operator_add","next":null,"parent":"D","inputs":{"NUM1":[3,[12,"音高","a"],[4,""]],"NUM2":[1,[4,"11"]]},"fields":{}},"aT":{"opcode":"note","next":null,"parent":"D","inputs":{},"fields":{"NOTE":["59",null]},"shadow":true},"k":{"opcode":"control_if_else","next":null,"parent":"j","inputs":{"CONDITION":[2,"."],"SUBSTACK":[2,"l"],"SUBSTACK2":[2,"E"]},"fields":{}},".":{"opcode":"sensing_keypressed","next":null,"parent":"k","inputs":{"KEY_OPTION":[1,"aU"]},"fields":{}},"aU":{"opcode":"sensing_keyoptions","next":null,"parent":".","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"F":{"opcode":"operator_or","next":null,"parent":"l","inputs":{"OPERAND1":[2,"aV"],"OPERAND2":[2,"aW"]},"fields":{}},"aV":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,[12,"音高","a"],[10,""]],"OPERAND2":[1,[10,"120"]]},"fields":{}},"aW":{"opcode":"operator_lt","next":null,"parent":"F","inputs":{"OPERAND1":[3,[12,"音高","a"],[10,""]],"OPERAND2":[1,[10,"120"]]},"fields":{}},"/":{"opcode":"data_changevariableby","next":"aX","parent":"l","inputs":{"VALUE":[1,[4,"12"]]},"fields":{"VARIABLE":["音高","a"]}},"aX":{"opcode":"control_wait","next":null,"parent":"/","inputs":{"DURATION":[1,[5,"0.25"]]},"fields":{}},"E":{"opcode":"control_if_else","next":null,"parent":"k","inputs":{"CONDITION":[2,":"],"SUBSTACK":[2,"m"]},"fields":{}},":":{"opcode":"sensing_keypressed","next":null,"parent":"E","inputs":{"KEY_OPTION":[1,"aY"]},"fields":{}},"aY":{"opcode":"sensing_keyoptions","next":null,"parent":":","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"G":{"opcode":"operator_or","next":null,"parent":"m","inputs":{"OPERAND1":[2,"aZ"],"OPERAND2":[2,"a0"]},"fields":{}},"aZ":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,[12,"音高","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a0":{"opcode":"operator_gt","next":null,"parent":"G","inputs":{"OPERAND1":[3,[12,"音高","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},";":{"opcode":"data_changevariableby","next":"a1","parent":"m","inputs":{"VALUE":[1,[4,"-12"]]},"fields":{"VARIABLE":["音高","a"]}},"a1":{"opcode":"control_wait","next":null,"parent":";","inputs":{"DURATION":[1,[5,"0.25"]]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"="],"SUBSTACK":[2,"a"],"SUBSTACK2":[2,"n"]},"fields":{}},"=":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"a2"]},"fields":{}},"a2":{"opcode":"sensing_keyoptions","next":null,"parent":"=","inputs":{},"fields":{"KEY_OPTION":["q",null]},"shadow":true},"a":{"opcode":"control_if_else","next":"a3","parent":"c","inputs":{"CONDITION":[2,"a4"],"SUBSTACK":[2,"?"],"SUBSTACK2":[2,"@"]},"fields":{}},"a4":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"键盘指引的状态","e"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"?":{"opcode":"data_changevariableby","next":"a5","parent":"a","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["键盘指引的状态","e"]}},"a5":{"opcode":"data_hidelist","next":null,"parent":"?","inputs":{},"fields":{"LIST":["键盘指引","c"]}},"@":{"opcode":"data_changevariableby","next":"a6","parent":"a","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["键盘指引的状态","e"]}},"a6":{"opcode":"data_showlist","next":null,"parent":"@","inputs":{},"fields":{"LIST":["键盘指引","c"]}},"a3":{"opcode":"control_wait","next":null,"parent":"a","inputs":{"DURATION":[1,[5,"0.25"]]},"fields":{}},"n":{"opcode":"control_if","next":"a7","parent":"c","inputs":{"CONDITION":[2,"["],"SUBSTACK":[2,"o"]},"fields":{}},"[":{"opcode":"sensing_keypressed","next":null,"parent":"n","inputs":{"KEY_OPTION":[1,"a8"]},"fields":{}},"a8":{"opcode":"sensing_keyoptions","next":null,"parent":"[","inputs":{},"fields":{"KEY_OPTION":["t",null]},"shadow":true},"o":{"opcode":"control_if_else","next":null,"parent":"n","inputs":{"CONDITION":[2,"a9"],"SUBSTACK":[2,"]"],"SUBSTACK2":[2,"^"]},"fields":{}},"a9":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"事件的状态","g"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"]":{"opcode":"data_changevariableby","next":"a!","parent":"o","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["事件的状态","g"]}},"a!":{"opcode":"data_hidelist","next":null,"parent":"]","inputs":{},"fields":{"LIST":["事件","d"]}},"^":{"opcode":"data_changevariableby","next":"a#","parent":"o","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["事件的状态","g"]}},"a#":{"opcode":"data_showlist","next":null,"parent":"^","inputs":{},"fields":{"LIST":["事件","d"]}},"a7":{"opcode":"control_wait","next":null,"parent":"n","inputs":{"DURATION":[1,[5,"0.25"]]},"fields":{}},"a%":{"opcode":"event_whenbroadcastreceived","next":"_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["更新日志","h"]},"topLevel":true},"_":{"opcode":"data_addtolist","next":"`","parent":"a%","inputs":{"ITEM":[1,[10,"当前版本：0.0.1正式版"]]},"fields":{"LIST":["更新日志","b"]}},"`":{"opcode":"data_addtolist","next":"{","parent":"_","inputs":{"ITEM":[1,[10,"0.0.1正式版："]]},"fields":{"LIST":["更新日志","b"]}},"{":{"opcode":"data_addtolist","next":"|","parent":"`","inputs":{"ITEM":[1,[10,"修复了音高到达132AI不修正bug"]]},"fields":{"LIST":["更新日志","b"]}},"|":{"opcode":"data_addtolist","next":"}","parent":"{","inputs":{"ITEM":[1,[10,"事件可调整显示状态"]]},"fields":{"LIST":["更新日志","b"]}},"}":{"opcode":"data_addtolist","next":"~","parent":"|","inputs":{"ITEM":[1,[10,"添加了键盘指引"]]},"fields":{"LIST":["更新日志","b"]}},"~":{"opcode":"data_addtolist","next":"aa","parent":"}","inputs":{"ITEM":[1,[10,"添加了更新日志"]]},"fields":{"LIST":["更新日志","b"]}},"aa":{"opcode":"data_hidelist","next":"ab","parent":"~","inputs":{},"fields":{"LIST":["事件","d"]}},"ab":{"opcode":"data_showlist","next":"ac","parent":"aa","inputs":{},"fields":{"LIST":["更新日志","b"]}},"ac":{"opcode":"data_hidelist","next":"ad","parent":"ab","inputs":{},"fields":{"LIST":["键盘指引","c"]}},"ad":{"opcode":"data_hidevariable","next":"a(","parent":"ac","inputs":{},"fields":{"VARIABLE":["音高","a"]}},"a(":{"opcode":"data_hidevariable","next":null,"parent":"ad","inputs":{},"fields":{"VARIABLE":["类型","f"]}},"a)":{"opcode":"event_whenbroadcastreceived","next":"ae","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["主页","i"]},"topLevel":true},"ae":{"opcode":"data_deletealloflist","next":"af","parent":"a)","inputs":{},"fields":{"LIST":["更新日志","b"]}},"af":{"opcode":"data_hidelist","next":"ag","parent":"ae","inputs":{},"fields":{"LIST":["更新日志","b"]}},"ag":{"opcode":"data_showvariable","next":"ah","parent":"af","inputs":{},"fields":{"VARIABLE":["音高","a"]}},"ah":{"opcode":"data_showvariable","next":"p","parent":"ag","inputs":{},"fields":{"VARIABLE":["类型","f"]}},"p":{"opcode":"control_if","next":"H","parent":"ah","inputs":{"CONDITION":[2,"a*"],"SUBSTACK":[2,"a+"]},"fields":{}},"a*":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"键盘指引的状态","e"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a+":{"opcode":"data_showlist","next":null,"parent":"p","inputs":{},"fields":{"LIST":["键盘指引","c"]}},"H":{"opcode":"control_if","next":null,"parent":"p","inputs":{"CONDITION":[2,"a,"],"SUBSTACK":[2,"a-"]},"fields":{}},"a,":{"opcode":"operator_equals","next":null,"parent":"H","inputs":{"OPERAND1":[3,[12,"事件的状态","g"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a-":{"opcode":"data_showlist","next":null,"parent":"H","inputs":{},"fields":{"LIST":["事件","d"]}},"a.":{"opcode":"data_setvariableto","next":null,"parent":"q","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["音高","a"]}},"ai":{"opcode":"data_setvariableto","next":"aj","parent":"I","inputs":{"VALUE":[1,[10,"超出范围！"]]},"fields":{"VARIABLE":["音高","a"]}},"aj":{"opcode":"control_wait","next":"q","parent":"ai","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"m":{"opcode":"control_if","next":"I","parent":"E","inputs":{"CONDITION":[2,"G"],"SUBSTACK":[2,";"]},"fields":{}},"I":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"a/"],"SUBSTACK":[2,"ai"]},"fields":{}},"a/":{"opcode":"operator_lt","next":null,"parent":"I","inputs":{"OPERAND1":[3,[12,"音高","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"ak":{"opcode":"data_setvariableto","next":"al","parent":"J","inputs":{"VALUE":[1,[10,"超出范围！"]]},"fields":{"VARIABLE":["音高","a"]}},"al":{"opcode":"control_wait","next":"r","parent":"ak","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"l":{"opcode":"control_if","next":"J","parent":"k","inputs":{"SUBSTACK":[2,"/"],"CONDITION":[2,"F"]},"fields":{}},"J":{"opcode":"control_if","next":null,"parent":"l","inputs":{"CONDITION":[2,"a:"],"SUBSTACK":[2,"ak"]},"fields":{}},"a:":{"opcode":"operator_gt","next":null,"parent":"J","inputs":{"OPERAND1":[3,[12,"音高","a"],[10,""]],"OPERAND2":[1,[10,"120"]]},"fields":{}},"q":{"opcode":"control_if_else","next":null,"parent":"aj","inputs":{"SUBSTACK":[2,"a."],"CONDITION":[2,"am"],"SUBSTACK2":[2,"a;"]},"fields":{}},"am":{"opcode":"operator_not","next":null,"parent":"q","inputs":{"OPERAND":[2,"an"]},"fields":{}},"an":{"opcode":"sensing_keypressed","next":null,"parent":"am","inputs":{"KEY_OPTION":[1,"a="]},"fields":{}},"a=":{"opcode":"sensing_keyoptions","next":null,"parent":"an","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"a;":{"opcode":"data_setvariableto","next":null,"parent":"q","inputs":{"VALUE":[1,[10,"超出范围！"]]},"fields":{"VARIABLE":["音高","a"]}},"r":{"opcode":"control_if_else","next":null,"parent":"al","inputs":{"CONDITION":[2,"ao"],"SUBSTACK":[2,"a?"],"SUBSTACK2":[2,"a@"]},"fields":{}},"ao":{"opcode":"operator_not","next":null,"parent":"r","inputs":{"OPERAND":[2,"ap"]},"fields":{}},"ap":{"opcode":"sensing_keypressed","next":null,"parent":"ao","inputs":{"KEY_OPTION":[1,"a["]},"fields":{}},"a[":{"opcode":"sensing_keyoptions","next":null,"parent":"ap","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"a?":{"opcode":"data_setvariableto","next":null,"parent":"r","inputs":{"VALUE":[1,[10,"120"]]},"fields":{"VARIABLE":["音高","a"]}},"a@":{"opcode":"data_setvariableto","next":null,"parent":"r","inputs":{"VALUE":[1,[10,"超出范围！"]]},"fields":{"VARIABLE":["音高","a"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Button1","variables":{},"lists":{},"broadcasts":{},"blocks":{"a]":{"opcode":"event_whenthisspriteclicked","next":"s","parent":null,"inputs":{},"fields":{},"topLevel":true},"s":{"opcode":"control_if_else","next":null,"parent":"a]","inputs":{"CONDITION":[2,"aq"],"SUBSTACK":[2,"K"],"SUBSTACK2":[2,"L"]},"fields":{}},"aq":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,"a^",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a^":{"opcode":"looks_costumenumbername","next":null,"parent":"aq","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"K":{"opcode":"looks_switchcostumeto","next":"M","parent":"s","inputs":{"COSTUME":[1,"a_"]},"fields":{}},"a_":{"opcode":"looks_costume","next":null,"parent":"K","inputs":{},"fields":{"COSTUME":["button2",null]},"shadow":true},"M":{"opcode":"sound_play","next":"a`","parent":"K","inputs":{"SOUND_MENU":[1,"a{"]},"fields":{}},"a{":{"opcode":"sound_sounds_menu","next":null,"parent":"M","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true},"a`":{"opcode":"event_broadcastandwait","next":null,"parent":"M","inputs":{"BROADCAST_INPUT":[1,[11,"更新日志","h"]]},"fields":{}},"L":{"opcode":"looks_switchcostumeto","next":"N","parent":"s","inputs":{"COSTUME":[1,"a|"]},"fields":{}},"a|":{"opcode":"looks_costume","next":null,"parent":"L","inputs":{},"fields":{"COSTUME":["button1",null]},"shadow":true},"N":{"opcode":"sound_play","next":"a}","parent":"L","inputs":{"SOUND_MENU":[1,"a~"]},"fields":{}},"a~":{"opcode":"sound_sounds_menu","next":null,"parent":"N","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true},"a}":{"opcode":"event_broadcastandwait","next":null,"parent":"N","inputs":{"BROADCAST_INPUT":[1,[11,"主页","i"]]},"fields":{}},"ba":{"opcode":"event_whenflagclicked","next":"ar","parent":null,"inputs":{},"fields":{},"topLevel":true},"ar":{"opcode":"motion_gotoxy","next":"as","parent":"ba","inputs":{"X":[1,[4,"-180"]],"Y":[1,[4,"-130"]]},"fields":{}},"as":{"opcode":"looks_switchcostumeto","next":null,"parent":"ar","inputs":{"COSTUME":[1,"bb"]},"fields":{}},"bb":{"opcode":"looks_costume","next":null,"parent":"as","inputs":{},"fields":{"COSTUME":["button1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a7fc2a108df50877e3d73fb901e7a7ed","name":"button1","bitmapResolution":1,"md5ext":"a7fc2a108df50877e3d73fb901e7a7ed.svg","dataFormat":"svg","rotationCenterX":42.625,"rotationCenterY":43.367999999999995},{"assetId":"d186d9c9c55485a50edb961a750c8721","name":"button2","bitmapResolution":1,"md5ext":"d186d9c9c55485a50edb961a750c8721.svg","dataFormat":"svg","rotationCenterX":42.625,"rotationCenterY":76.93608}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-180,"y":-130,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"f","mode":"default","opcode":"data_variable","params":{"VARIABLE":"类型"},"spriteName":null,"value":0,"width":0,"height":0,"x":8,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"_b+=o@P}DB|T2c=m#2mq","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":36,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"P=`nEDI@|XD);vwh|9`)","mode":"default","opcode":"sensing_loudness","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":36,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"wpyKVnq3vvF!!TFbfI7#_year","mode":"default","opcode":"sensing_current","params":{"CURRENTMENU":"YEAR"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":36,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"^u]Fm7et$$h[{N!m*(xj","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":36,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"音高"},"spriteName":null,"value":0,"width":0,"height":0,"x":8,"y":37,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"d","mode":"list","opcode":"data_listcontents","params":{"LIST":"事件"},"spriteName":null,"value":[],"width":298,"height":158,"x":169,"y":9,"visible":true},{"id":"f:F{=7%1#P[I~y:MuHl6","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":68,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"xqo[=NLh1w513E0mQ7{1_year","mode":"default","opcode":"sensing_current","params":{"CURRENTMENU":"YEAR"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":68,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"list","opcode":"data_listcontents","params":{"LIST":"更新日志"},"spriteName":null,"value":[],"width":338,"height":331,"x":126,"y":12,"visible":false},{"id":"c","mode":"list","opcode":"data_listcontents","params":{"LIST":"键盘指引"},"spriteName":null,"value":[],"width":299,"height":166,"x":168,"y":183,"visible":true},{"id":"e","mode":"default","opcode":"data_variable","params":{"VARIABLE":"键盘指引的状态"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":68,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"事件的状态"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":68,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["music"],"meta":{"semver":"3.0.0"}}