{"targets":[{"isStage":true,"name":"Stage","variables":{"c":["类型","单手"],"a":["音高","48"]},"lists":{"b":["事件",["北京时间（UTC+08:00）：15时11分11秒","计时器时间：0.056","已启动游戏"]]},"broadcasts":{},"blocks":{"0":{"opcode":"operator_join","next":null,"parent":"A","inputs":{"STRING1":[1,[10,"分"]],"STRING2":[3,"Y",[10,"香蕉"]]},"fields":{}},"1":{"opcode":"event_whenflagclicked","next":"B","parent":null,"inputs":{},"fields":{},"topLevel":true},"2":{"opcode":"music_menu_INSTRUMENT","next":null,"parent":"n","inputs":{},"fields":{"INSTRUMENT":["1",null]},"shadow":true},"3":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"类型","c"],[10,""]],"OPERAND2":[1,[10,"单手"]]},"fields":{}},"4":{"opcode":"music_playNoteForBeats","next":null,"parent":"b","inputs":{"NOTE":[3,[12,"音高","a"],"6"],"BEATS":[1,[4,"0.25"]]},"fields":{}},"5":{"opcode":"sensing_keyoptions","next":null,"parent":"H","inputs":{},"fields":{"KEY_OPTION":["z",null]},"shadow":true},"6":{"opcode":"note","next":null,"parent":null,"inputs":{},"fields":{"NOTE":["120",null]},"shadow":true,"topLevel":true},"7":{"opcode":"sensing_keyoptions","next":null,"parent":"I","inputs":{},"fields":{"KEY_OPTION":["x",null]},"shadow":true},"8":{"opcode":"operator_add","next":null,"parent":"o","inputs":{"NUM1":[3,[12,"音高","a"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"9":{"opcode":"note","next":null,"parent":"o","inputs":{},"fields":{"NOTE":["50",null]},"shadow":true},"n":{"opcode":"music_setInstrument","next":"D","parent":"C","inputs":{"INSTRUMENT":[1,"2"]},"fields":{}},"D":{"opcode":"data_setvariableto","next":"E","parent":"n","inputs":{"VALUE":[1,[10,"48"]]},"fields":{"VARIABLE":["音高","a"]}},"E":{"opcode":"data_setvariableto","next":"F","parent":"D","inputs":{"VALUE":[1,[10,"单手"]]},"fields":{"VARIABLE":["类型","c"]}},"F":{"opcode":"control_forever","next":null,"parent":"E","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"F","inputs":{"CONDITION":[2,"3"],"SUBSTACK":[2,"b"],"SUBSTACK2":[2,"G"]},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"H"],"SUBSTACK":[2,"4"],"SUBSTACK2":[2,"c"]},"fields":{}},"H":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"5"]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"I"],"SUBSTACK":[2,"o"],"SUBSTACK2":[2,"d"]},"fields":{}},"I":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"7"]},"fields":{}},"o":{"opcode":"music_playNoteForBeats","next":null,"parent":"c","inputs":{"NOTE":[3,"8","9"],"BEATS":[1,[4,"0.25"]]},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"J"],"SUBSTACK":[2,"p"],"SUBSTACK2":[2,"e"]},"fields":{}},"J":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"!"]},"fields":{}},"!":{"opcode":"sensing_keyoptions","next":null,"parent":"J","inputs":{},"fields":{"KEY_OPTION":["c",null]},"shadow":true},"p":{"opcode":"music_playNoteForBeats","next":null,"parent":"d","inputs":{"NOTE":[3,"#","%"],"BEATS":[1,[4,"0.25"]]},"fields":{}},"#":{"opcode":"operator_add","next":null,"parent":"p","inputs":{"NUM1":[3,[12,"音高","a"],[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"%":{"opcode":"note","next":null,"parent":"p","inputs":{},"fields":{"NOTE":["52",null]},"shadow":true},"e":{"opcode":"control_if_else","next":null,"parent":"d","inputs":{"CONDITION":[2,"K"],"SUBSTACK":[2,"q"],"SUBSTACK2":[2,"f"]},"fields":{}},"K":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"("]},"fields":{}},"(":{"opcode":"sensing_keyoptions","next":null,"parent":"K","inputs":{},"fields":{"KEY_OPTION":["v",null]},"shadow":true},"q":{"opcode":"music_playNoteForBeats","next":null,"parent":"e","inputs":{"NOTE":[3,")","*"],"BEATS":[1,[4,"0.25"]]},"fields":{}},")":{"opcode":"operator_add","next":null,"parent":"q","inputs":{"NUM1":[3,[12,"音高","a"],[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"*":{"opcode":"note","next":null,"parent":"q","inputs":{},"fields":{"NOTE":["48",null]},"shadow":true},"f":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"L"],"SUBSTACK":[2,"r"],"SUBSTACK2":[2,"g"]},"fields":{}},"L":{"opcode":"sensing_keypressed","next":null,"parent":"f","inputs":{"KEY_OPTION":[1,"+"]},"fields":{}},"+":{"opcode":"sensing_keyoptions","next":null,"parent":"L","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},"r":{"opcode":"music_playNoteForBeats","next":null,"parent":"f","inputs":{"NOTE":[3,",","-"],"BEATS":[1,[4,"0.25"]]},"fields":{}},",":{"opcode":"operator_add","next":null,"parent":"r","inputs":{"NUM1":[3,[12,"音高","a"],[4,""]],"NUM2":[1,[4,"7"]]},"fields":{}},"-":{"opcode":"note","next":null,"parent":"r","inputs":{},"fields":{"NOTE":["55",null]},"shadow":true},"g":{"opcode":"control_if_else","next":null,"parent":"f","inputs":{"CONDITION":[2,"M"],"SUBSTACK":[2,"s"],"SUBSTACK2":[2,"h"]},"fields":{}},"M":{"opcode":"sensing_keypressed","next":null,"parent":"g","inputs":{"KEY_OPTION":[1,"."]},"fields":{}},".":{"opcode":"sensing_keyoptions","next":null,"parent":"M","inputs":{},"fields":{"KEY_OPTION":["n",null]},"shadow":true},"s":{"opcode":"music_playNoteForBeats","next":null,"parent":"g","inputs":{"NOTE":[3,"/",":"],"BEATS":[1,[4,"0.25"]]},"fields":{}},"/":{"opcode":"operator_add","next":null,"parent":"s","inputs":{"NUM1":[3,[12,"音高","a"],[4,""]],"NUM2":[1,[4,"9"]]},"fields":{}},":":{"opcode":"note","next":null,"parent":"s","inputs":{},"fields":{"NOTE":["59",null]},"shadow":true},"h":{"opcode":"control_if_else","next":null,"parent":"g","inputs":{"CONDITION":[2,"N"],"SUBSTACK":[2,"t"],"SUBSTACK2":[2,"i"]},"fields":{}},"N":{"opcode":"sensing_keypressed","next":null,"parent":"h","inputs":{"KEY_OPTION":[1,";"]},"fields":{}},";":{"opcode":"sensing_keyoptions","next":null,"parent":"N","inputs":{},"fields":{"KEY_OPTION":["m",null]},"shadow":true},"t":{"opcode":"music_playNoteForBeats","next":null,"parent":"h","inputs":{"NOTE":[3,"=","?"],"BEATS":[1,[4,"0.25"]]},"fields":{}},"=":{"opcode":"operator_add","next":null,"parent":"t","inputs":{"NUM1":[3,[12,"音高","a"],[4,""]],"NUM2":[1,[4,"11"]]},"fields":{}},"?":{"opcode":"note","next":null,"parent":"t","inputs":{},"fields":{"NOTE":["59",null]},"shadow":true},"i":{"opcode":"control_if_else","next":null,"parent":"h","inputs":{"CONDITION":[2,"O"],"SUBSTACK":[2,"j"],"SUBSTACK2":[2,"u"]},"fields":{}},"O":{"opcode":"sensing_keypressed","next":null,"parent":"i","inputs":{"KEY_OPTION":[1,"@"]},"fields":{}},"@":{"opcode":"sensing_keyoptions","next":null,"parent":"O","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"P":{"opcode":"data_changevariableby","next":"[","parent":"j","inputs":{"VALUE":[1,[4,"12"]]},"fields":{"VARIABLE":["音高","a"]}},"u":{"opcode":"control_if_else","next":null,"parent":"i","inputs":{"CONDITION":[2,"Q"],"SUBSTACK":[2,"k"],"SUBSTACK2":[1,null]},"fields":{}},"Q":{"opcode":"sensing_keypressed","next":null,"parent":"u","inputs":{"KEY_OPTION":[1,"]"]},"fields":{}},"]":{"opcode":"sensing_keyoptions","next":null,"parent":"Q","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"R":{"opcode":"data_changevariableby","next":"^","parent":"k","inputs":{"VALUE":[1,[4,"-12"]]},"fields":{"VARIABLE":["音高","a"]}},"G":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"_"]},"fields":{}},"_":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,[12,"类型","c"],[10,""]],"OPERAND2":[1,[10,"四手"]]},"fields":{}},"[":{"opcode":"control_wait","next":null,"parent":"P","inputs":{"DURATION":[1,[5,"0.25"]]},"fields":{}},"^":{"opcode":"control_wait","next":null,"parent":"R","inputs":{"DURATION":[1,[5,"0.25"]]},"fields":{}},"`":{"opcode":"data_setvariableto","next":null,"parent":"l","inputs":{"VALUE":[1,[10,"超出范围！"]]},"fields":{"VARIABLE":["音高","a"]}},"{":{"opcode":"data_setvariableto","next":null,"parent":"m","inputs":{"VALUE":[1,[10,"超出范围！"]]},"fields":{"VARIABLE":["音高","a"]}},"|":{"opcode":"data_setvariableto","next":null,"parent":"m","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["音高","a"]}},"}":{"opcode":"data_setvariableto","next":null,"parent":"l","inputs":{"VALUE":[1,[10,"120"]]},"fields":{"VARIABLE":["音高","a"]}},"l":{"opcode":"control_repeat_until","next":"}","parent":"j","inputs":{"SUBSTACK":[2,"`"],"CONDITION":[2,"S"]},"fields":{}},"m":{"opcode":"control_repeat_until","next":"|","parent":"k","inputs":{"SUBSTACK":[2,"{"],"CONDITION":[2,"T"]},"fields":{}},"S":{"opcode":"operator_not","next":null,"parent":"l","inputs":{"OPERAND":[2,"U"]},"fields":{}},"U":{"opcode":"sensing_keypressed","next":null,"parent":"S","inputs":{"KEY_OPTION":[1,"~"]},"fields":{}},"~":{"opcode":"sensing_keyoptions","next":null,"parent":"U","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"T":{"opcode":"operator_not","next":null,"parent":"m","inputs":{"OPERAND":[2,"V"]},"fields":{}},"V":{"opcode":"sensing_keypressed","next":null,"parent":"T","inputs":{"KEY_OPTION":[1,"aa"]},"fields":{}},"aa":{"opcode":"sensing_keyoptions","next":null,"parent":"V","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"ab":{"opcode":"operator_lt","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"音高","a"],[10,""]],"OPERAND2":[1,[10,"120"]]},"fields":{}},"ac":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"音高","a"],[10,""]],"OPERAND2":[1,[10,"120"]]},"fields":{}},"v":{"opcode":"operator_or","next":null,"parent":"j","inputs":{"OPERAND1":[2,"ac"],"OPERAND2":[2,"ab"]},"fields":{}},"w":{"opcode":"operator_or","next":null,"parent":"k","inputs":{"OPERAND1":[2,"ad"],"OPERAND2":[2,"ae"]},"fields":{}},"ad":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"音高","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"ae":{"opcode":"operator_gt","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"音高","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"i","inputs":{"CONDITION":[2,"v"],"SUBSTACK":[2,"P"],"SUBSTACK2":[2,"l"]},"fields":{}},"k":{"opcode":"control_if_else","next":null,"parent":"u","inputs":{"SUBSTACK":[2,"R"],"CONDITION":[2,"w"],"SUBSTACK2":[2,"m"]},"fields":{}},"af":{"opcode":"sensing_timer","next":null,"parent":"W","inputs":{},"fields":{}},"B":{"opcode":"data_deletealloflist","next":"x","parent":"1","inputs":{},"fields":{"LIST":["事件","b"]}},"y":{"opcode":"data_addtolist","next":"C","parent":"x","inputs":{"ITEM":[3,"W",[10,""]]},"fields":{"LIST":["事件","b"]}},"C":{"opcode":"data_addtolist","next":"n","parent":"y","inputs":{"ITEM":[1,[10,"已启动游戏"]]},"fields":{"LIST":["事件","b"]}},"x":{"opcode":"data_addtolist","next":"y","parent":"B","inputs":{"ITEM":[3,"X",[10,""]]},"fields":{"LIST":["事件","b"]}},"ag":{"opcode":"sensing_current","next":null,"parent":"z","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"ah":{"opcode":"sensing_current","next":null,"parent":"A","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"ai":{"opcode":"sensing_current","next":null,"parent":"Y","inputs":{},"fields":{"CURRENTMENU":["SECOND",null]}},"z":{"opcode":"operator_join","next":null,"parent":"X","inputs":{"STRING1":[3,"ag",[10,"苹果 "]],"STRING2":[3,"Z",[10,"分"]]},"fields":{}},"Z":{"opcode":"operator_join","next":null,"parent":"z","inputs":{"STRING1":[1,[10,"时"]],"STRING2":[3,"A",[10,"香蕉"]]},"fields":{}},"A":{"opcode":"operator_join","next":null,"parent":"Z","inputs":{"STRING1":[3,"ah",[10,"苹果 "]],"STRING2":[3,"0",[10,"香蕉"]]},"fields":{}},"Y":{"opcode":"operator_join","next":null,"parent":"0","inputs":{"STRING1":[3,"ai",[10,"苹果 "]],"STRING2":[1,[10,"秒"]]},"fields":{}},"W":{"opcode":"operator_join","next":null,"parent":"y","inputs":{"STRING1":[1,[10,"计时器时间："]],"STRING2":[3,"af",[10,"香蕉"]]},"fields":{}},"X":{"opcode":"operator_join","next":null,"parent":"x","inputs":{"STRING1":[1,[10,"北京时间（UTC+08:00）："]],"STRING2":[3,"z",[10,"香蕉"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null}],"monitors":[{"id":"c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"类型"},"spriteName":null,"value":0,"width":0,"height":0,"x":8,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"_b+=o@P}DB|T2c=m#2mq","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":36,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"P=`nEDI@|XD);vwh|9`)","mode":"default","opcode":"sensing_loudness","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":36,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"wpyKVnq3vvF!!TFbfI7#_year","mode":"default","opcode":"sensing_current","params":{"CURRENTMENU":"YEAR"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":36,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"^u]Fm7et$$h[{N!m*(xj","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":36,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"音高"},"spriteName":null,"value":0,"width":0,"height":0,"x":8,"y":37,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"list","opcode":"data_listcontents","params":{"LIST":"事件"},"spriteName":null,"value":[],"width":298,"height":158,"x":169,"y":9,"visible":true},{"id":"f:F{=7%1#P[I~y:MuHl6","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":68,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"xqo[=NLh1w513E0mQ7{1_year","mode":"default","opcode":"sensing_current","params":{"CURRENTMENU":"YEAR"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":68,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["music"],"meta":{"semver":"3.0.0"}}